# Segment-3-Btach-59

./: API.sln
API/: API.csproj  API.sln  Startup.cs  appsettings.Development.json  appsettings.json
API/Base/: BasesController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountRoleController.cs  AccountsController.cs  EducationsController.cs  EmployeeController.cs  EmployeesController.cs  ProfilingsController.cs  RoleController.cs  UniversityController.cs
API/Hashing/: Hashing.cs
API/Migrations/: 20211204090235_init.Designer.cs  20211204090235_init.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  JWTokenVM.cs  Profiling.cs  Role.cs  University.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Repository/: GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/Repository/Interface/: IEmployeeRepository.cs  IRepository.cs
API/ViewModel/: ChangePass.cs  EmployeeVM.cs  ForgotVM.cs  GetProfileVM.cs  LoginVM.cs  RegisterVM.cs  RoleVM.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/Controllers/: BaseController.cs
Client/Base/Urls/: Address.cs
Client/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StarWars.cs  TestCORS.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  EmployeeRepository.cs  RegisterRepository.cs  async.cs
Client/Views/Dashboard/: Index.cshtml
Client/Views/Employees/: Employee.cshtml
Client/Views/Home/: 401.cshtml
Client/Views/Login/: Login.cshtml
Client/Views/Pokemon/: Index.cshtml
Client/Views/Register/: Register.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutDataTables.cshtml  _LayoutLogin.cshtml  _LayoutPokemon.cshtml  _LayoutRegister.cshtml  _LayoutStarWars.cshtml
Client/Views/StarWars/: Index.cshtml
Client/Views/TestCORS/: Index.cshtml
Client/wwwroot/css/: dataTables.material.min.css
Client/wwwroot/js/: Dashboard.js  Register.js  StarWars.js  dataTables.material.min.js  jquery-3.5.1.js  pokemon.js  site.js
