C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.deps.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.StaticWebAssets.xml
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.exe
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\appsettings.Development.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\appsettings.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.exe
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.deps.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\ref\Client.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.Views.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Client.Views.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Castle.Core.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.dll
C:\Users\62812\source\repos\API\Client\bin\Debug\net5.0\API.pdb
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Dashboard\Index.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Pokemon\Index.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_LayoutDataTables.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_LayoutPokemon.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_LayoutStarWars.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\StarWars\Index.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\TestCORS\Index.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.Views.pdb
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.dll
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\ref\Client.dll
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.pdb
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Employees\Employee.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_LayoutLogin.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Shared\_LayoutRegister.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Home\401.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Home\403.cshtml.g.cs
C:\Users\62812\source\repos\API\Client\obj\Debug\net5.0\Razor\Views\Home\404.cshtml.g.cs
